spring.application.name=sort params
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
constants.params-hashing-header-token=${PARAMS_HASHING_HEADER_TOKEN}
constants.hashing-secret-key=${HASHING_SECRET_KEY}
constants.sort-params-operation-number=${SORT_PARAMS_OPERATION_NUMBER}
